<!DOCTYPE html>
<html>
<head>
	<html lang="nl">
	<meta charset="UTF-8">
	<style>
@keyframes bg {
    from {background-image: url("youp2.png");}
    to {background-image: url("youp2.png");}
}


body { 
    /* The image used */
    width: 100%;
    height: 100%;
    background-color: white;
    animation-name: bg;
    animation-duration: 0.005s;
    animation-iteration-count: infinite;
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: round;
	}
	.box{
	  padding: 0;
	  margin: 0;
	  padding-top: 20%;	
	  list-style: none;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	button{
		font-size: 200px;
	}
	p{
		font-size: 100px;
		font-family: arial;
	}
	</style>
	<title>. </title>
</head>

<body>
	<div class="box">
		<button onclick="myFunction()">X</button>

		<p id="result"></p>
	<h2></h2>
	</div>
	<script>function myFunction() {
    var currency = prompt("Is youp ", "Gay", "?");
    if (currency =="Gay") {
        document.getElementById("result").innerHTML =
        "Ja youp is " + currency + "!";
		var elem = document.querySelector('button');
		elem.parentNode.removeChild(elem);
	}
    else { input = currency
	}
        document.getElementById("result").innerHTML =
        "Ja youp is " + input + "!";
		var elem = document.querySelector('button');
		elem.parentNode.removeChild(elem);

}
		<!-- var bedrag = prompt("Voer een bedrag in"); -->
        <!-- var currency = -->
			<!-- (prompt("Euro's of Dollars?")); -->
        <!-- var prijs = 29.90; -->
			<!-- document.write("<br>Bedankt voor je bestelling: " + currency + bedrag); -->
			<!-- document.write("<br>Boektitel is: " + titel); -->
			<!-- document.write("<br>Aantal te bestellen: " + aantal); -->
			<!-- document.write("<br>Prijs per boek is: " + prijs.toFixed(2)); -->
        <!-- var bedrag = aantal * prijs; -->
        <!-- var btw = bedrag * 0.06; -->
        <!-- var totaal = bedrag + btw; -->
			<!-- document.write("<br>Bedrag is: " + bedrag.toFixed(2)); -->
			<!-- document.write("<br>BTW is: " + btw.toFixed(2)); -->
			<!-- document.write("<br>Totaal is: " + totaal.toFixed(2)); -->
	</script>
</body>

</html>