<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            animation: background 0.5s infinite linear;
        }
        .vierkant {
            width: 100px;
            height: 30px;
            background: red;
            position :relative;
            animation: moveme 0.1s infinite alternate linear;
        }
        .vierkanttwee {
            width: 100px;
            height: 30px;
            background: green;
            position :relative;
            animation: moveme 0.11s infinite alternate linear;
        }
        .vierkantdrie {
            width: 100px;
            height: 30px;
            background: yellow;
            position :relative;
            animation: moveme 0.111s infinite alternate linear;
        }
        .vierkantvier {
            width: 100px;
            height: 30px;
            background: aqua;
            position :relative;
            animation: moveme 0.0999s infinite alternate linear;
        }
        .vierkantvijf {
            width: 100px;
            height: 30px;
            background: gold;
            position :relative;
            animation: moveme 0.112s infinite alternate linear;
        }
        .vierkantzes {
            width: 100px;
            height: 30px;
            background: purple;
            position :relative;
            animation: moveme 0.18s infinite alternate linear;
        }

        @keyframes moveme {
            from {left: 0px;}
            to {left: 90vw;}
        }
        @keyframes background {
            0% {background-color: green}
            10% {background-color: red}
            20% {background-color: pink}
            30% {background-color: aqua}
            40% {background-color: magenta}
            50% {background-color: indigo}
            60% {background-color: gray}
            70% {background-color: gold}
            80% {background-color: blue}
            90% {background-color: yellow}
            100% {background-color: darkblue}
        }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkant"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkanttwee"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantdrie"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvier"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantvijf"><img src="foto.jpeg" alt="cat"></div>
<div class="vierkantzes"><img src="foto.jpeg" alt="cat"></div>

</body>
</html>